@font-face {
    font-family: 'Museo Sans Cyrl';
    src: url('fonts/museosanscyrl-500-normal.woff2') format('woff2'), url('fonts/museosanscyrl-500-normal.woff') format('woff'), url('fonts/museosanscyrl-500-normal.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'PT Serif';
    src: url('ptserif-400-normal.woff2') format('woff2'), url('fonts/ptserif-400-normal.woff') format('woff'), url('fonts/ptserif-400-normal.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'PT Serif';
    src: url('fonts/ptserif-700-normal.woff2') format('woff2'), url('fonts/ptserif-700-normal.woff') format('woff'), url('fonts/ptserif-700-normal.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'PT Serif';
    src: url('fonts/ptserif-400-italic.woff2') format('woff2'), url('fonts/ptserif-400-italic.woff') format('woff'), url('fonts/ptserif-400-italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}